<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E9EF"
    android:id="@+id/add_recipe_layout"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Recipe"
        app:titleTextColor="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">


            <Button
                android:id="@+id/exitBtn"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="Exit"
                android:textColor="#1C83CE" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/createRecipeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:background="@drawable/buttonshape"
        android:text="Save Recipe"
        android:textColor="#1C83CE"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/infoInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <EditText
        android:id="@+id/infoInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Information"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/createRecipeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoInput">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ingredient1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 1"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 2"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 3"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 5"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 6"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 7"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 8"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 9"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 11"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 12"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 13"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 14"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 15"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 16"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 17"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 18"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 19"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 20"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 21"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 22"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 23"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 24"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 25"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 26"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 27"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 28"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 29"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ingredient30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingredient 30"
                android:inputType="textPersonName" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>