<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Recipes"
        android:textColor="#1C83CE"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textGrid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="76dp" />

    <ListView
        android:id="@+id/recipeListView"
        android:layout_width="395dp"
        android:layout_height="326dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="323dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="210dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="219dp" />

</android.support.constraint.ConstraintLayout>